<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="redline-tool"></div>
    <style>
        #div-1 {
            width: 150px;
            height: 275px;
            margin-top: 125px;
            border: solid 2px #555;
            background-color: red;
        }

        #div-2 {
            width: 150px;
            height: 175px;
            margin-top: 125px;
            margin-left: 600px;
            border-top-right-radius: 7px;
            background-color: yellow;
        }

        #div-3 {
            position: absolute;
            top: 200px;
            left: 50px;
            width: 100px;
            height: 95px;
            background-color: rgba(0, 0, 255, 0.5);
            box-shadow: 0 3px 5px rgba(51, 51, 51, 0.5);
            border-radius: 3px 2px 10px 20px;
        }

        #div-4 {
            position: absolute;
            top: 200px;
            left: 500px;
            width: 130px;
            height: 300px;
            border-radius: 5px;
            background-color: #555;
        }

        #div-5 {
            position: absolute;
            top: 190px;
            left: 300px;
            width: 75px;
            height: 400px;
            border-top: dashed 5px #555;
            border-bottom: solid 3px red;
            background-color: green;
            border-radius: 3px 2px 7px;
        }

        #item-6 {
            font-family: arial;
            font-size: 14px;
            font-weight: bold;
            width: 50%;
            color: #555;
            border-radius: 3px 2px;
        }

        #div-7 {
            position: absolute;
            top: 210px;
            left: 510px;
            width: 30px;
            height: 30px;
            border-radius: 5px;
            background-color: #fff;
        }

        #div-8 {
            position: relative;
            background-color: #679901;
        }
    </style>
    <div id="base">
        <div id="div-1"></div>
        <div id="div-2"></div>
        <div id="div-3"></div>
        <div id="div-4"></div>
        <div id="div-5"></div>
        <p id="item-6">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div id="div-7">
            <span id="div-8">AA</span>
        </div>
    </div>
</body>

</html>
